{ "name": "aspect-fit", "version": "1.0.0", "description": "Aspect-ratio + output-dimension resolver for multi-platform video/image. Contain, cover, safe-area. Zero dependencies.", "main": "src/index.js", "scripts": { "test": "node test/test.js" }, "license": "MIT", "keywords": ["aspect-ratio","video","image","dimensions","letterbox","crop","social","zero-dependency"], "author": "WCN Development Co" }
